{
  "name": "lightyoruichi",
  "version": "1.0.0",
  "description": "Personal site for Harinder Singh (Monk, Hacker, Strategist). Project uses robust automated tests (including edge cases) and is compatible with FastAPI lifespan event system.",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --minify",
    "dev:css": "tailwindcss -i ./static/css/input.css -o ./static/css/output.css --watch"
  },
  "author": "Harinder Singh",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.16",
    "franken-ui": "2.0.0"
  }
}
